
include <../oobt_lib.scad>

// global overrides
current_tray = 5;
current_layer = l_both;
text_layer = t_only;

default_tray_dimensions_xy = [255, 245];

default_text_font = [
                    "FELL Great Primer:style=Bold",
                    "FELL Great Primer:style=Bold",
                    "FELL Great Primer:style=Bold"
                    ];

text_parms_cover = 
        [TEXT_PARMS_KV,
            [POSITION_XY, [default_tray_dimensions_xy[0]/2, -default_tray_dimensions_xy[1]/2 + 10]],
            [TEXT_SIZE_N, 14],
            [TEXT_VALIGN_STR, "center"]
        ];

army_of_the_north = "L’Armée du Nord";
army_of_prussia = "Prussian Army of the Rhine";

///////////////////////////////////////////

Make( LIGNY_DATA );

LIGNY_DATA = [

    [TRAY_KV,
        [TITLE_STR, "La Bataille de Ligny"],
        text_parms_cover,
    ],

	[TRAY_KV,
        [TITLE_STR, army_of_prussia],

        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [10.25,0.5]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 7]
            ],
        ],
        
		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "I Armee Korps"],
            [POSITION_XY, [0,1.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
            ],
        ],
        
		[BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,3.25]],
            
            [ROW_KV,
                [TITLE_STR, "1st"],            
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
        ],

        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [7,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            [TITLE_STR, "2nd"],                
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
        ],

		[BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [13,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [TITLE_STR, "3rd"],                
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
            ],  
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,9.25]],
            
            [ROW_KV,
                [TITLE_STR, "4th"],
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
        ],
        
		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "Cavelerie"],
            [POSITION_XY, [12,10.5]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [.25,0]],
                [TITLE_STR, "1st"],
                
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [ROW_DELTA_XY, [1,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [-1,0]],
                [TITLE_STR, "2nd"],
            ],
        ],

        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "Artillery"],
            [POSITION_XY, [5.5,9.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.5,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
        ],
    ],
    
    [TRAY_KV,
        [TITLE_STR, army_of_prussia],

        
		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "II Armee Korps"],
            [POSITION_XY, [0,1.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
            ],
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,3.25]],

            [ROW_KV,
                [TITLE_STR, "5th"],
                [ROW_COUNTERS_N, 2],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [ROW_DELTA_XY, [3.25,-1.125]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [-3,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [5.75,3.25]],
            
            [ROW_KV,
                [TITLE_STR, "6th"],
                [ROW_COUNTERS_N, 1],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [11.5,3.25]],
            
            [ROW_KV,
                [TITLE_STR, "7th"],
                [ROW_COUNTERS_N, 2],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
        
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,9.25]],
            
            [ROW_KV,
                [TITLE_STR, "8th"],
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],

            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],

        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [5.75,9.25]],
            [TITLE_STR, "Cavelerie"],
         
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [-.25,0]],
                [TITLE_STR, "1st"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [TITLE_STR, "2nd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [TITLE_STR, "3rd"],
            ],
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [11.5,9.25]],
            [TITLE_STR, "Artillery"],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.5,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],

        ],
           
    ],
    
    [TRAY_KV,
        [TITLE_STR, army_of_prussia],

		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "III Armee Korps"],
            [POSITION_XY, [0,1.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
            ],
            
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [TITLE_STR, "9th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
  
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [6.25,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [TITLE_STR, "10th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [12.5,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [TITLE_STR, "11th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
 
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [6.25,9.25]],
            [TITLE_STR, "Cavelerie"],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.5,0]],
            [TITLE_STR, "1st"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            [TITLE_STR, "2nd"],
            ],
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,9.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [TITLE_STR, "12th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],

        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [12.5,9.25]],
            [TITLE_STR, "Artillery"],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.5,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
        ],
    ],
    
    [TRAY_KV,
        [TITLE_STR, army_of_prussia],

        
		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "IV Armee Korps"],
            [POSITION_XY, [0,1.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
            ],
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [TITLE_STR, "13th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
        
 
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [5,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [TITLE_STR, "14th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
        
         [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [11,3.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [TITLE_STR, "15th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],

            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
              
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [0,9.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [TITLE_STR, "16th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],

        ],

        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [5,9.25]],
            [TITLE_STR, "Cavelerie"],

            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.25,0]],
                [TITLE_STR, "1st"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [TITLE_STR, "2nd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [TITLE_STR, "3rd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.5,0]],
            ],
            
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [POSITION_XY, [11,9.25]],
            [TITLE_STR, "Artillery"],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 6],
                [ROW_DELTA_XY, [.5,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 6],
            ],
        ],
    ],
    
    [TRAY_KV,
        [TITLE_STR, army_of_the_north],
        
          
        [BLOCK_KV,
           // [DISABLED_B, true],
            //[TITLE_STR, "Army Staff"],           
            [POSITION_XY, [0,0.75]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 8],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 6],
            ],            
        ],  
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "imperial guard"],           
            [POSITION_XY, [0,3.625]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
        ],
        
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "reserve guard artillery"],           
            [POSITION_XY, [9,0.75]],          
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            
        ],
    
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "guard cavalry - heavy cavalry"],           
            [POSITION_XY, [9,3.625]],            
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 2],
                [ROW_DELTA_XY, [6, -1.125]],
                [TITLE_STR, "1st"],
            ],
         ],
    
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "grenadiers"],           
            [POSITION_XY, [0, 5.375]],             
            [ROW_KV,
                [ROW_COUNTERS_N, 6],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25, 0]],
                [TITLE_STR, "1st"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [TITLE_STR, "2nd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4, -2.25]],
                [TITLE_STR, "3rd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [ROW_DELTA_XY, [0, 0]],
                [TITLE_STR, "4th"],
            ],
         ],
    
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "chasseurs"],           
            [POSITION_XY, [0,9.375]],             
            
            [ROW_KV,
                [ROW_COUNTERS_N, 6],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
                [TITLE_STR, "1st"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [TITLE_STR, "2nd"],
            ],

            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4, -2.25]],
                [TITLE_STR, "3rd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0, 0]],
                [TITLE_STR, "4th"],
            ],            
        ],
 
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "young guard"],           
            [POSITION_XY, [0,13.375]],             
            
            
            [ROW_KV,
                [ROW_COUNTERS_N, 6],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],

            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4, -2.25]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0, 0]],
            ],            
        ], 
		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "I Corps d'armée"],
            [POSITION_XY, [9,6.5]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-.25,0]],
                [TITLE_STR, "4th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [3.5,-2.25]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "II Corps d'armée"],
            [POSITION_XY, [9,13.375]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [TITLE_STR, "7th"],
                
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [3.5,-2.25]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
        ],
        
    ],
    
    [TRAY_KV,
        [TITLE_STR, army_of_the_north],
        
		[BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "III Corps d'armée"],
            [POSITION_XY, [-.5,1.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.5,.25]],
                [TITLE_STR, "cav."],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4, -1.125]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4,.25]],
                [TITLE_STR, "8th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [4.25,-2.25]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],            
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4.5,.25]],
                [TITLE_STR, "10th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [0,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [ROW_DELTA_XY, [4.25,-3.375]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],          
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],       
          
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4.5,.25]],
                [TITLE_STR, "11th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4.25,-2.25]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],              
        ],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "IV Corps d'armée"],
            [POSITION_XY, [8.75,1.25]],
            
              [ROW_KV,
                [ROW_COUNTERS_N, 7],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [.5,.25]],
                [TITLE_STR, "cav."],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [4, -1.125]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4,.25]],
                [TITLE_STR, "12th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [ROW_DELTA_XY, [4.5,-2.25]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],            
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4.75,.25]],
                [TITLE_STR, "13th"],

            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4.5,-2.25]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],          
  
          
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4.75,.25]],
                [TITLE_STR, "14th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4.5,-2.25]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],              
        ],
        
    ],
    
    [TRAY_KV,
        [TITLE_STR, army_of_the_north],
        
        [BLOCK_KV,
           // [DISABLED_B, true],
            [TITLE_STR, "VI Corps d'armée"],
            [POSITION_XY, [0,1.25]],
            
              [ROW_KV,
                [ROW_COUNTERS_N, 6],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [.5,0.25]],
                [TITLE_STR, "19th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4.5,-2.25]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],            
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [-4.75,.25]],
                [TITLE_STR, "20th"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [4.5,-2.25]],
            ],
  
          
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [-4.75,1.375]],
                [TITLE_STR, "21st"],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 3],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 1],
                [ROW_DELTA_XY, [4.5,-2.25]],
            ],
    
        ],
        
        [BLOCK_KV,
            [TITLE_STR, "Cavalry Reserve"],
            [POSITION_XY, [11,1.25]],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [0.25,0.25]],
                [TITLE_STR, "1st"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 4],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [-0.25,0.25]],
                [TITLE_STR, "2nd"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [-0.25,0.25]],
                [TITLE_STR, "4th"],
            ],
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
                [ROW_DELTA_XY, [0.25,0]],
            ],
            
            [ROW_KV,
                [ROW_COUNTERS_N, 5],
            ],
 
        ],
    ],
];
